# Interview-Questions

Interview Questions/Question1/: Question1.sln
Interview Questions/Question1/Question1/: Form1.Designer.cs  Form1.cs
Interview Questions/Question2/: Question2.sln
Interview Questions/Question2/Question2/: Program.cs  Question2.csproj  appsettings.json
Interview Questions/Question2/Question2/Controllers/: HomeController.cs  PeopleController.cs
Interview Questions/Question2/Question2/Models/: AppDbContext.cs  Person.cs
Interview Questions/Question2/Question2/Properties/: launchSettings.json
Interview Questions/Question2/Question2/Views/Home/: LinkEntity.cshtml  RecordAdd.cshtml  RecordDelete.cshtml  RecordList.cshtml  RecordSearch.cshtml  RecordSearchNoResult.cshtml  RecordSearchResult.cshtml  WebService.cshtml
Interview Questions/Question2/Question2/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Interview Questions/Question2/Question2/Views/Shared/: _Layout.cshtml
Interview Questions/Question3/ConsoleApp1/: ConsoleApp1.sln
Interview Questions/Question3/ConsoleApp1/ConsoleApp1/: Program.cs
Interview Questions/Question3/Dll1/: Dll1.sln
Interview Questions/Question3/Dll1/Dll1/: Dll1.vcxproj  Dll1.vcxproj.filters  calc.cpp  calc.h
Interview Questions/Question3/Dll1/Dll1/x64/Debug/: Dll1.dll.recipe  Dll1.ilk  vc143.idb
Interview Questions/Question3/Dll1/Dll1/x64/Debug/Dll1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  (+6 more)
Interview Questions/Question3/Dll1/Dll1/x64/Release/: Dll1.dll.recipe  Dll1.iobj  Dll1.ipdb
Interview Questions/Question3/Dll1/x64/Debug/: Dll1.exp  Dll1.lib
Interview Questions/Question3/Dll1/x64/Release/: Dll1.exp
(+9 files in other folders)
